<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure File Sharing</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4202/4202834.png" type="image/png">
    <style>
        body {
            background: url('{{ url_for("static", filename="bck.jpg") }}') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            background: rgba(0, 0, 0, 0.8);
            border-radius: 12px;
            padding: 20px;
            color: white;
        }
        h4 {
            margin-bottom: 15px;
        }
        .file-list {
            list-style: none;
            padding: 0;
        }
        .file-list li {
            padding: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            margin: 5px 0;
            cursor: pointer;
            transition: 0.3s;
        }
        .file-list li:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .status-message {
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">🔒 Secure File Sharing</h2>
        <div class="row">
            <!-- Left Side: Upload & File List -->
            <div class="col-md-6">
                <div class="card">
                    <h4>📤 Upload a File</h4>
                    <input type="file" id="fileInput" class="form-control">
                    <input type="password" id="uploadPassword" class="form-control mt-2" placeholder="Enter a password">
                    <button class="btn btn-primary mt-2 w-100" onclick="uploadFile()">Upload</button>
                    <p id="uploadStatus" class="mt-2 status-message"></p>
                </div>

                <div class="card mt-4">
                    <h4>📂 Uploaded Files</h4>
                    <button class="btn btn-info w-100" onclick="fetchUploadedFiles()">🔄 Refresh List</button>
                    <ul id="fileList" class="file-list mt-2"></ul>
                </div>
            </div>

            <!-- Right Side: Download -->
            <div class="col-md-6">
                <div class="card">
                    <h4>📥 Download a File</h4>
                    <input type="text" id="fileNameInput" class="form-control" placeholder="Enter file name">
                    <input type="password" id="downloadPassword" class="form-control mt-2" placeholder="Enter password">
                    <button class="btn btn-success mt-2 w-100" onclick="downloadFile()">Get Download Link</button>
                    <p id="downloadStatus" class="mt-2 status-message"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetchUploadedFiles(); // Auto-fetch file list on page load
        });

        async function uploadFile() {
            let file = document.getElementById("fileInput").files[0];
            let password = document.getElementById("uploadPassword").value;
            let uploadStatus = document.getElementById("uploadStatus");

            if (!file || !password) {
                alert("⚠ Please select a file and enter a password.");
                return;
            }

            uploadStatus.innerHTML = "⏳ Uploading file...";

            try {
                let formData = new FormData();
                formData.append("file", file);
                formData.append("password", password);

                let response = await fetch("/upload", {
                    method: "POST",
                    body: formData
                });

                let data = await response.json();

                if (response.ok) {
                    uploadStatus.innerHTML = "✅ File uploaded successfully!";
                    document.getElementById("fileInput").value = "";
                    document.getElementById("uploadPassword").value = "";
                    fetchUploadedFiles(); // Refresh file list
                } else {
                    uploadStatus.innerHTML = `❌ ${data.error || "Upload failed. Please try again."}`;
                }
            } catch (error) {
                console.error("Error uploading file:", error);
                uploadStatus.innerHTML = "❌ Server error. Try again.";
            }
        }

        async function downloadFile() {
            let fileName = document.getElementById("fileNameInput").value.trim();
            let password = document.getElementById("downloadPassword").value;
            let downloadStatus = document.getElementById("downloadStatus");

            if (!fileName || !password) {
                alert("⚠ Please enter a file name and password.");
                return;
            }

            downloadStatus.innerHTML = "⏳ Checking file...";

            try {
                let response = await fetch(`/proxy?file_name=${fileName}&password=${password}`);
                if (response.ok) {
                    let blob = await response.blob();
                    let url = URL.createObjectURL(blob);
                    downloadStatus.innerHTML = `<a href="${url}" download="${fileName}">🔗 Click here to download</a>`;
                    document.getElementById("fileNameInput").value = "";
                    document.getElementById("downloadPassword").value = "";
                } else {
                    downloadStatus.innerHTML = "❌ Invalid password or file not found.";
                }
            } catch (error) {
                console.error("Error downloading file:", error);
                downloadStatus.innerHTML = "❌ Server error. Try again.";
            }
        }

        async function fetchUploadedFiles() {
            try {
                let response = await fetch("/list-uploaded-files");
                let data = await response.json();

                let fileList = document.getElementById("fileList");
                fileList.innerHTML = "";

                if (data.files && data.files.length > 0) {
                    data.files.forEach(file => {
                        let listItem = document.createElement("li");
                        listItem.textContent = file;
                        listItem.onclick = function () {
                            document.getElementById("fileNameInput").value = file;
                        };
                        fileList.appendChild(listItem);
                    });
                } else {
                    fileList.innerHTML = "<li>No files uploaded.</li>";
                }
            } catch (error) {
                document.getElementById("fileList").innerHTML = "<li>⚠ Failed to fetch file list.</li>";
                console.error("Error fetching uploaded files:", error);
            }
        }
    </script>
</body>
</html>
